{
    "name": "princehaku/phpcodecoveragesniffer",
    "description": "visual show your code coverage",
    "repositories": [
        {
            "packagist": true
        }
    ],
    "require": {
    },
    "autoload": {
        "classmap": [ "lib" , "core"]
    },
    "authors": [
        {
            "name": "San Bai",
            "email": "baizhongwei@163.com",
            "role": "Developer"
        }
    ]
}
